{
  "type": "project",
  "license": "AGPL-3.0",
  "description": "A simple to use financial planner",
  "authors": [
  ],
  "support": {
  },
  "require": {
    "ezyang/htmlpurifier": "4.7",
    "fguillot/picofeed": "0.1.23",
    "pear/net_url2": "2.2",
    "riimu/kit-pathjoin": "1.1.2"
  }
}