{
  "name": "f",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Michael Pollind <mpollind@gmail.com>",
  "private": true,
  "scripts": {
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
